<!DOCTYPE html>
<html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
    body {
        margin: 0;
        line-height: inherit
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .flex {
        display: flex
    }

    .h-screen {
        height: 100vh
    }

    .flex-col {
        flex-direction: column
    }

    .justify-center {
        justify-content: center
    }

    .bg-slate-900 {
        background-color: rgb(15 23 42)
    }

    .font-sans {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
    }

    .text-9xl {
        font-size: 8rem;
        line-height: 1
    }

    .text-white {
        color: rgb(255 255 255)
    }
</style>
<link rel=canonical href=https://www.skarard.xyz />

<body>
    <div class="bg-slate-900 text-white font-sans h-screen flex flex-col justify-center">
        <div class="text-9xl mx-auto">skarard</div>
        <a rel=me href=https://cryptodon.lol/@skarard></a>
    </div>
</body>

</html>